{
  "name": "vibeloop-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run --exclude \"tests/e2e/**\" --testTimeout 30000",
    "test:e2e": "corepack pnpm build && vitest run --passWithNoTests tests/e2e",
    "format": "prettier --check .",
    "clean": "rm -rf packages/*/dist coverage .vibeloop",
    "start:server": "corepack pnpm --filter @vibeloop/server start",
    "test:smoke": "corepack pnpm --filter web test:smoke",
    "build:web": "corepack pnpm --filter web build",
    "test:scenario:user": "corepack pnpm build && vitest run --passWithNoTests tests/e2e/user-scenarios/real-user-flow.e2e.test.ts",
    "uat:codex-proxy": "corepack pnpm build && node scripts/uat/codex-proxy-uat.mjs",
    "uat:codex-oauth": "corepack pnpm build && node scripts/uat/codex-oauth-proxy-uat.mjs",
    "uat:release-gates-preflight": "node scripts/uat/release-gates-preflight.mjs",
    "uat:release-evidence-audit": "node scripts/uat/release-evidence-audit.mjs",
    "uat:release-evidence-audit:gh": "node scripts/uat/release-evidence-audit-gh.mjs",
    "uat:live-preflight": "node scripts/uat/live-preflight.mjs",
    "uat:gitea:up": "docker compose -f infra/gitea/docker-compose.yml up -d",
    "uat:gitea:down": "docker compose -f infra/gitea/docker-compose.yml down",
    "uat:gitea:preflight": "node scripts/uat/gitea-local-preflight.mjs",
    "uat:postgres-contract-preflight": "node scripts/uat/postgres-contract-uat.mjs --preflight",
    "uat:postgres-contract": "node scripts/uat/postgres-contract-uat.mjs",
    "uat:postgres-contract:docker": "node scripts/uat/postgres-contract-docker.mjs",
    "uat:adversary-live-preflight": "node scripts/uat/adversary-live-preflight.mjs",
    "uat:adversary-live": "corepack pnpm build && node scripts/uat/adversary-live-uat.mjs",
    "uat:adversary-live:reviewer-dry-run": "node scripts/uat/adversary-live-codex-reviewer.mjs --dry-run",
    "uat:adversary-live:real-reviewer": "VIBELOOP_ADVERSARY_LIVE_SCENARIO=adversary-live-real-reviewer-uat VIBELOOP_ADVERSARY_REVIEWER_COMMAND='node scripts/uat/adversary-live-codex-reviewer.mjs --live' VIBELOOP_ADVERSARY_REVIEWER_PROVIDER=codex VIBELOOP_ADVERSARY_REVIEWER_REAL_LLM=1 corepack pnpm uat:adversary-live",
    "uat:repo-matrix": "corepack pnpm build && node scripts/uat/repo-matrix-uat.mjs",
    "uat:repo-matrix:real-project-corpus": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs",
    "uat:repo-matrix:real-project-modifiable-corpus": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --modifiable-copy-smoke",
    "uat:repo-matrix:real-project-codex-copy": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --codex-copy-smoke",
    "uat:repo-matrix:real-project-codex-repair": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --codex-repair-smoke",
    "uat:repo-matrix:real-project-business-repair": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --business-repair-smoke",
    "uat:repo-matrix:real-project-business-source-repair": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --business-source-repair-smoke",
    "uat:repo-matrix:real-project-existing-source-repair": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --existing-source-repair-smoke",
    "uat:repo-matrix:real-project-existing-source-repair-pr": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --existing-source-repair-pr-smoke",
    "uat:repo-matrix:real-project-semantic-source-repair": "corepack pnpm build && node scripts/uat/repo-matrix-real-project-corpus-uat.mjs --semantic-source-repair-smoke",
    "uat:repo-matrix:codex-broad-live": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/repo-matrix-broad-codex-live-uat.mjs",
    "uat:repo-matrix:codex-monorepo-live": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/repo-matrix-monorepo-codex-live-uat.mjs",
    "uat:repo-matrix:codex-python-live": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/repo-matrix-python-codex-live-uat.mjs",
    "uat:skill-loop": "corepack pnpm build && node scripts/uat/skill-real-user-loop-uat.mjs",
    "test:skill-loop": "corepack pnpm build && vitest run --passWithNoTests tests/e2e/skill-productization/skill-real-user-loop.e2e.test.ts",
    "uat:skill-loop:adversarial": "corepack pnpm build && node scripts/uat/skill-real-user-loop-adversarial-uat.mjs",
    "test:skill-loop:adversarial": "corepack pnpm build && vitest run --passWithNoTests tests/e2e/skill-productization/skill-real-user-loop-adversarial.e2e.test.ts",
    "uat:skill-loop:self-improvement": "corepack pnpm build && node scripts/uat/skill-self-improvement-loop-uat.mjs",
    "test:skill-loop:self-improvement": "corepack pnpm build && vitest run --passWithNoTests tests/e2e/skill-productization/skill-self-improvement-loop.e2e.test.ts",
    "bundle:skill": "corepack pnpm build && node scripts/bundle-skill.mjs",
    "uat:skill-loop:clean-codex-home": "corepack pnpm bundle:skill && node scripts/uat/skill-clean-codex-home-smoke.mjs",
    "uat:skill-loop:full": "corepack pnpm bundle:skill && node scripts/uat/skill-real-user-full-uat.mjs",
    "uat:skill-loop:prompt-matrix": "corepack pnpm bundle:skill && node scripts/uat/skill-real-user-prompt-matrix-uat.mjs",
    "uat:skill-loop:prompt-matrix:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-prompt-matrix-uat",
    "uat:skill-loop:p1-coverage": "node scripts/uat/skill-prompt-corpus-coverage.mjs",
    "uat:skill-loop:p1-routing-corpus": "node scripts/uat/skill-prompt-routing-corpus.mjs",
    "uat:skill-loop:prompt-journey": "corepack pnpm bundle:skill && node scripts/uat/skill-real-user-prompt-journey-uat.mjs",
    "uat:skill-loop:prompt-journey:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-prompt-journey-uat",
    "uat:skill-loop:prompt-corpus-live": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-prompt-corpus-live-uat.mjs",
    "uat:skill-loop:prompt-corpus-live:github-pr": "corepack pnpm uat:live-preflight && corepack pnpm build && VIBELOOP_SKILL_PROMPT_CORPUS_GITHUB_DRAFT_PR=1 node scripts/uat/skill-real-user-prompt-corpus-live-uat.mjs",
    "uat:skill-loop:prompt-corpus-live:github-pr:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-prompt-corpus-live-uat --require-skill-prompt-corpus-github-pr",
    "uat:skill-loop:prompt-corpus-live:github-pr:live-state-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-prompt-corpus-live-uat --require-skill-prompt-corpus-live-pr-state",
    "uat:skill-loop:prompt-corpus-live:chunk-audit": "node scripts/uat/skill-prompt-corpus-chunk-audit.mjs",
    "uat:skill-loop:prompt-corpus-live:chunk-audit:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-prompt-corpus-chunk-aggregate-audit",
    "uat:skill-loop:p1-fast": "node scripts/uat/skill-prompt-corpus-p1.mjs fast",
    "uat:skill-loop:p1-targeted": "node scripts/uat/skill-prompt-corpus-p1.mjs targeted",
    "uat:skill-loop:p1-full-local": "node scripts/uat/skill-prompt-corpus-p1.mjs full-local",
    "uat:skill-loop:p1-gitea-pr": "node scripts/uat/skill-prompt-corpus-p1.mjs gitea-pr",
    "uat:prototype-retry-loop": "node scripts/uat/prototype-retry-loop-uat.mjs",
    "uat:prototype-acceptance": "node scripts/uat/prototype-acceptance.mjs",
    "uat:skill-loop:p1-github-final-smoke": "node scripts/uat/skill-prompt-corpus-p1.mjs github-final-smoke",
    "uat:skill-loop:p1-github-final-full": "node scripts/uat/skill-prompt-corpus-p1.mjs github-final-full",
    "uat:skill-loop:full-live:ux": "corepack pnpm uat:skill-loop:full && corepack pnpm uat:skill-loop:prompt-matrix && corepack pnpm uat:skill-loop:prompt-journey && corepack pnpm uat:skill-loop:prompt-corpus-live && corepack pnpm uat:skill-loop:full-live:ux:release-evidence-audit",
    "uat:skill-loop:full-live:ux:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-full-uat,skill-real-user-prompt-matrix-uat,skill-real-user-prompt-journey-uat,skill-real-user-prompt-corpus-live-uat",
    "uat:skill-loop:full-live:ux:github-pr": "corepack pnpm uat:skill-loop:full && corepack pnpm uat:skill-loop:prompt-matrix && corepack pnpm uat:skill-loop:prompt-journey && VIBELOOP_SKILL_PROMPT_CORPUS_GITHUB_DRAFT_PR=1 corepack pnpm uat:skill-loop:prompt-corpus-live && corepack pnpm uat:skill-loop:full-live:ux:github-pr:release-evidence-audit",
    "uat:skill-loop:full-live:ux:github-pr:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-full-uat,skill-real-user-prompt-matrix-uat,skill-real-user-prompt-journey-uat,skill-real-user-prompt-corpus-live-uat --require-skill-prompt-corpus-github-pr",
    "uat:skill-loop:full-live": "corepack pnpm uat:skill-loop:full && corepack pnpm uat:skill-loop:prompt-matrix && corepack pnpm uat:skill-loop:prompt-journey && corepack pnpm uat:skill-loop:codex-skill-prompt:real-builder && corepack pnpm uat:skill-loop:codex-skill-prompt:auto:real-builder && corepack pnpm uat:skill-loop:full:release-evidence-audit",
    "uat:skill-loop:full:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-full-uat,skill-real-user-prompt-matrix-uat,skill-real-user-prompt-journey-uat,skill-real-user-codex-skill-prompt-uat",
    "uat:skill-loop:full-live:github-pr": "corepack pnpm uat:skill-loop:full && corepack pnpm uat:skill-loop:prompt-matrix && corepack pnpm uat:skill-loop:prompt-journey && corepack pnpm uat:skill-loop:codex-skill-prompt:real-builder:github && corepack pnpm uat:skill-loop:codex-skill-prompt:auto:real-builder:github && corepack pnpm uat:skill-loop:full-live:github-pr:release-evidence-audit",
    "uat:skill-loop:full-live:github-pr:release-evidence-audit": "corepack pnpm uat:release-evidence-audit -- --scenario skill-real-user-full-uat,skill-real-user-prompt-matrix-uat,skill-real-user-prompt-journey-uat,skill-real-user-codex-skill-prompt-github-draft-pr-uat",
    "uat:skill-loop:codex-live": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-codex-live-uat.mjs",
    "uat:skill-loop:codex-skill-prompt": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-codex-skill-prompt-uat.mjs",
    "uat:skill-loop:codex-skill-prompt:real-builder": "corepack pnpm uat:live-preflight && corepack pnpm build && VIBELOOP_SKILL_PROMPT_UAT_BUILDER=codex node scripts/uat/skill-real-user-codex-skill-prompt-uat.mjs",
    "uat:skill-loop:codex-skill-prompt:real-builder:github": "corepack pnpm uat:live-preflight && corepack pnpm build && VIBELOOP_SKILL_PROMPT_UAT_BUILDER=codex VIBELOOP_SKILL_PROMPT_UAT_GITHUB_DRAFT_PR=1 node scripts/uat/skill-real-user-codex-skill-prompt-uat.mjs",
    "uat:skill-loop:codex-skill-prompt:auto": "corepack pnpm uat:live-preflight && corepack pnpm build && VIBELOOP_SKILL_PROMPT_UAT_MODE=auto_discovery node scripts/uat/skill-real-user-codex-skill-prompt-uat.mjs",
    "uat:skill-loop:codex-skill-prompt:auto:real-builder": "corepack pnpm uat:live-preflight && corepack pnpm build && VIBELOOP_SKILL_PROMPT_UAT_MODE=auto_discovery VIBELOOP_SKILL_PROMPT_UAT_BUILDER=codex node scripts/uat/skill-real-user-codex-skill-prompt-uat.mjs",
    "uat:skill-loop:codex-skill-prompt:auto:real-builder:github": "corepack pnpm uat:live-preflight && corepack pnpm build && VIBELOOP_SKILL_PROMPT_UAT_MODE=auto_discovery VIBELOOP_SKILL_PROMPT_UAT_BUILDER=codex VIBELOOP_SKILL_PROMPT_UAT_GITHUB_DRAFT_PR=1 node scripts/uat/skill-real-user-codex-skill-prompt-uat.mjs",
    "uat:skill-loop:codex-live:multi": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-codex-multi-issue-uat.mjs",
    "uat:skill-loop:codex-live:orchestrate": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-codex-orchestrate-ru3-uat.mjs",
    "uat:skill-loop:codex-live:strict-best": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-codex-strict-best-fix-uat.mjs",
    "uat:skill-loop:codex-live:orchestrate-strict-best": "corepack pnpm uat:live-preflight && corepack pnpm build && node scripts/uat/skill-real-user-codex-orchestrate-strict-best-uat.mjs",
    "uat:product-100:preflight": "node scripts/uat/product-100-preflight.mjs",
    "uat:product-100:preflight:release": "VIBELOOP_PRODUCT_100_REQUIRE_POSTGRES=1 node scripts/uat/product-100-preflight.mjs --require-postgres",
    "uat:product-100:corpus": "node scripts/uat/product-100-corpus.mjs --summary",
    "uat:product-100:evals": "node scripts/uat/product-100-eval-generator.mjs --summary",
    "uat:product-100:codex-live": "corepack pnpm build && node scripts/uat/product-100-codex-live-uat.mjs",
    "uat:product-100:scaffold": "node scripts/uat/product-100-scaffold.mjs --validate-base",
    "uat:product-100:adversary": "node scripts/uat/product-100-adversary.mjs --sample",
    "uat:product-100:release": "node scripts/uat/product-100-release.mjs --sample",
    "uat:product-100:reviewer-dry-run": "node scripts/uat/product-100-codex-reviewer.mjs --dry-run",
    "uat:product-100:docs": "node scripts/uat/product-100-docs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
