{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/task-protocol"
    },
    {
      "path": "./packages/artifacts"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
