{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/artifacts"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/task-protocol"
    },
    {
      "path": "../../packages/github-integration"
    },
    {
      "path": "../../packages/discovery"
    },
    {
      "path": "../../packages/workspace-runner"
    },
    {
      "path": "../../packages/cli"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
